# testjasperreport

./: pom.xml
src/test/java/testjasperreport/: Auteur.java  EmpyConfiguration.java  Livre.java  TestGeneration.java
src/test/resources/: rapport.jrxml
